LAUFENDE FALLNUMMER I.DICHTER AUFSTEIGEN
KREISZUGEHOERIGKEITSNUMMER I.AUFSTEIGEND
AGGREGATIONSNIVEAU DER FAELLE
NAME DER AGGREGATEINHEIT
WAHLKREIS
REGIERUNGSBEZIRKSNUMMER INNERHALB D.WAHL
WOHNBEVOELKERUNG VOM 8.10.1919 1  1920
RT  6-1920 WAHLBERECHTIGTE INSGESAMT
RT  6-1920 ABGEGEBENE STIMMEN
RT  6-1920 UNGUELTIGE STIMMEN
RT  6-1920 GUELTIGE STIMMEN
RT  6-1920 DEUTSCHNATIONALE VOLKSPARTEI
RT  6-1920 DEUTSCHE VOLKSPARTEI
RT  6-1920 ZENTRUM
RT  6-1920 DEUTSCHE DEMOKRATISCHE PARTEI
RT  6-1920 SOZIALDEMOKRATISCHE PARTEI DT
RT  6-1920 UNABHAENGIGE SPD
RT  6-1920 KOMMUNISTISCHE PARTEI DTL.
RT  6-1920 BAYER.VP., CHR.VP,DT-HANN.PT.
RT  6-1920 BAY.BAUERN U.MITTELSTANDBUND
RT  6-1920 DT.MITST.P,DSZP,DT.WI.U.ARB.P
RT  6-1920 NATDEM.VOLKSP., LAUS.VOLKSPT.
RT  6-1920 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 8.10.1919 2   1924a
RT  5-1924 WAHLBERECHTIGTE
RT  5-1924 ABGEGEBENE STIMMEN
RT  5-1924 UNGUELTIGE STIMMEN
RT  5-1924 GUELTIGE STIMMEN
RT  5-1924 DEUTSCHNATIONALE VOLKSPARTEI
RT  5-1924 DT-VOELKISCH.FREIHEITSPARTEI
RT  5-1924 DEUTSCHE VOLKSPARTEI
RT  5-1924 ZENTRUM
RT  5-1924 DEUTSCHE DEMOKRATISCHE PARTEI
RT  5-1924 SOZIALDEMOKRATISCHE PARTEI DT
RT  5-1924 KOMMUNISTISCHE PARTEI DTL.
RT  5-1924 BAYER.VOLKSPARTEI, LANDLISTE
RT  5-1924 WIRTSCHAFTSP.,BBB,DT-HANN.PT.
RT  5-1924 DEUTSCH-SOZIALE PARTEI
RT  5-1924 UNABHAENGIGE SPD
RT  5-1924 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 8.10.1919 3  1924b
RT 12-1924 WAHLBERECHTIGTE
RT 12-1924 ABGEGEBENE STIMMEN
RT 12-1924 UNGUELTIGE STIMMEN
RT 12-1924 GUELTIGE STIMMEN
RT 12-1924 DEUTSCHNATIONALE VOLKSPARTEI
RT 12-1924 NATIONALSOZ.FREIHEITSBEWEGUNG
RT 12-1924 DEUTSCHE VOLKSPARTEI
RT 12-1924 ZENTRUM
RT 12-1924 DEUTSCHE DEMOKRATISCHE PARTEI
RT 12-1924 SOZIALDEMOKRATISCHE PARTEI DT
RT 12-1924 KOMMUNISTISCHE PARTEI DTL.
RT 12-1924 BVP,LANDBUND,DT-HANN.PARTEI
RT 12-1924 WIRTSCHAFTSP.,BAY.BAUERNBUND
RT 12-1924 DTSOZIST.P.,REICHSBD.F. AUFWR
RT 12-1924 UNABHAENGIGE SPD
RT 12-1924 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 16.6.1925   1928
RT 5-1928 WAHLBERECHTIGTE
RT 5-1928 ABGEGEBENE STIMMEN
RT 5-1928 UNGUELTIGE STIMMEN
RT 5-1928 GUELTIGE STIMMEN
RT 5-1928 SOZIALDEMOKRATISCHE PARTEI DT.
RT 5-1928 DEUTSCHNATIONALE VOLKSPARTEI
RT 5-1928 ZENTRUM, BAYER. VOLKSPARTEI
RT 5-1928 DEUTSCHE VOLKSPARTEI
RT 5-1928 KOMMUNISTISCHE PARTEI DTL.
RT 5-1928 DT.DEMOKR.P., VOLKSRECHTSPART.
RT 5-1928 WIRTSCHAFTSPARTEI
RT 5-1928 NATIONALSOZ. DT. ARBEITERPART.
RT 5-1928 DT. BAUERNP., BAYR.BAUERNBUND
RT 5-1928 CHRNT.B.U.LV.P.,SAX.LV,LDBD.
RT 5-1928 VOLKSRECHTSPARTEI
RT 5-1928 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 16.6.1925    1930
RT 9-1930 WAHLBERECHTIGTE
RT 9-1930 ABGEGEBENE STIMMEN
RT 9-1930 UNGUELTIGE STIMMEN
RT 9-1930 GUELTIGE STIMMEN
RT 9-1930 SOZIALDEMOKRATISCHE PARTEI DT.
RT 9-1930 DEUTSCHNATIONALE VOLKSPARTEI
RT 9-1930 ZENTRUM, BAYER. VOLKSPARTEI
RT 9-1930 KOMMUNISTISCHE PARTEI DTL.
RT 9-1930 DEUTSCHE VOLKSPARTEI
RT 9-1930 DT. STAATSPARTEI -VOR '30 DDP-
RT 9-1930 WIRTSCHAFTSPARTEI
RT 9-1930 NATIONALSOZ. DT. ARBEITERPART.
RT 9-1930 DT. LANDVOLK, SACHS. LANDVOLK
RT 9-1930 KONS.VOLKSP. -TREVIRANUSGR.-
RT 9-1930 CHRISTL-SOZ. VOLKSDIENST
RT 9-1930 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 16.6.1925    1932a
RT 7-1932 WAHLBERECHTIGTE
RT 7-1932 ABGEGEBENE STIMMEN
RT 7-1932 UNGUELTIGE STIMMEN
RT 7-1932 GUELTIGE STIMMEN
RT 7-1932 SOZIALDEMOKRATISCHE PARTEI DT.
RT 7-1932 NATIONALSOZ. DT. ARBEITERPART.
RT 7-1932 KOMMUNISTISCHE PARTEI DTL.
RT 7-1932 ZENTRUM, BAYER. VOLKSPARTEI
RT 7-1932 DEUTSCHNATIONALE VOLKSPARTEI
RT 7-1932 DEUTSCHE VOLKSPARTEI
RT 7-1932 DT. LANDVOLK, SACHS. LANDVOLK
RT 7-1932 DT. STAATSPARTEI -VOR '30 DDP-
RT 7-1932 WIRTSCHAFTSPARTEI
RT 7-1932 CHRISTL.- SOZ. VOLKSDIENST
RT 7-1932 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 16.6.1925   1932b
RT 11-1932 WAHLBERECHTIGTE
RT 11-1932 AGBEGEBENE STIMMEN
RT 11-1932 UNGUELTIGE STIMMEN
RT 11-1932 GUELTIGE STIMMEN
RT 11-1932 NATIONALSOZ. DT. ARBEITERPART
RT 11-1932 SOZIALDEMOKRATISCHE PARTEI DT
RT 11-1932 KOMMUNISTISCHE PARTEI DTL.
RT 11-1932 ZENTRUM, BAYER. VOLKSPARTEI
RT 11-1932 DEUTSCHNATIONALE VOLKSPARTEI
RT 11-1932 DEUTSCHE VOLKSPARTEI
RT 11-1932 DT. STAATSP. -VOR '30 DDP-
RT 11-1932 CHRISTL.-SOZ. VOLKSDIENSTE
RT 11-1932 WIRTSCHAFTSPARTEI
RT 11-1932 VEREINIGTE BAUERN
RT 11-1932 SONSTIGE PARTEIEN
WOHNBEVOELKERUNG VOM 16.6.1925    1933
RT 3-1933 WAHLBERECHTIGTE
RT 3-1933 ABGEGEBENE STIMMEN
RT 3-1933 UNGUELTIGE STIMMEN
RT 3-1933 GUELTIGE STIMMEN
RT 3-1933 NATIONALSOZ. DT. ARBEITERPART.
RT 3-1933 SOZIALDEMOKRATISCHE PARTEI DT.
RT 3-1933 KOMMUNISTISCHE PARTEI DTL.
RT 3-1933 ZENTRUM, BAYER. VOLKSPARTEI
RT 3-1933 KAMPFFRONT SCHWARZ-WEISS-ROT
RT 3-1933 DEUTSCHE VOLKSPARTEI
RT 3-1933 CHRISTL.-SOZ. VOLKSDIENST
RT 3-1933 DT.BAUERNPARTEI,BAYER.BAUERNB.
RT 3-1933 DEUTSCH-HANNOVERSCHE PARTEI
RT 3-1933 DT. STAATSPARTEI -VOR '30 DDP-
RT 3-1933 SONSTIGE PARTEIEN
AGG.CODE WAHLPAAR 1920/24 * Gemeinden *
AGG.CODE WAHLPAAR 1924/24 * Gemeinden *
AGG.CODE WAHLPAAR 1924/28 * Gemeinden *
AGG.CODE WAHLPAAR 1928/30 * Gemeinden *
AGG.CODE WAHLEN 1930/33 * Gemeinden *
AGG.CODE WAHLEN 1928/1930/1933 * Gemeind
AGG.CODE WAHLPAAR 1930/32J * Kreise *
AGG.CODE WAHLPAAR 1932J/32N * Kreise *
AGG.CODE WAHLPAAR 1932N/33 * Kreise *
